D:\Studies\кр\вариант 1\3\3\bin\Debug\netcoreapp3.1\3.exe
D:\Studies\кр\вариант 1\3\3\bin\Debug\netcoreapp3.1\3.deps.json
D:\Studies\кр\вариант 1\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
D:\Studies\кр\вариант 1\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
D:\Studies\кр\вариант 1\3\3\bin\Debug\netcoreapp3.1\3.dll
D:\Studies\кр\вариант 1\3\3\bin\Debug\netcoreapp3.1\3.pdb
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.csproj.AssemblyReference.cache
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.dll
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.pdb
D:\Studies\кр\вариант 1\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
