D:\Studies\кр\вариант 1\2\2\bin\Debug\netcoreapp3.1\2.exe
D:\Studies\кр\вариант 1\2\2\bin\Debug\netcoreapp3.1\2.deps.json
D:\Studies\кр\вариант 1\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
D:\Studies\кр\вариант 1\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
D:\Studies\кр\вариант 1\2\2\bin\Debug\netcoreapp3.1\2.dll
D:\Studies\кр\вариант 1\2\2\bin\Debug\netcoreapp3.1\2.pdb
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.csproj.AssemblyReference.cache
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.dll
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.pdb
D:\Studies\кр\вариант 1\2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
